PORT=8000


MONGODB_URL = mongodb+srv://Nest_Chat_11:8eJoJgCokTitVVyd@nestchat.5diqadk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=NestChat 


DB_User = Nest_Chat_11
DB_Pass = 8eJoJgCokTitVVyd


JWT_SECURE_KEY = KliUCPYnUbCrNoCA98l9LgWo6lZYQE6+tuv5BlexkIE=

NODE_ENV = development
